0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006c7 T mon_kerninfo
f0100777 T mon_backtrace
f0100824 T monitor
f0100958 t putch
f010096b T vcprintf
f0100991 T cprintf
f01009a5 t stab_binsearch
f0100a9b T debuginfo_eip
f0100cc6 t printnum
f0100d75 t getuint
f0100daf t sprintputch
f0100dcc T printfmt
f0100de9 T vprintfmt
f0101196 T vsnprintf
f01011e4 T snprintf
f01011fe T readline
f01012d7 T strlen
f01012ef T strnlen
f0101310 T strcpy
f0101330 T strcat
f0101352 T strncpy
f010137f T strlcpy
f01013ba T strcmp
f01013e0 T strncmp
f0101418 T strchr
f0101439 T strfind
f0101455 T memset
f01014a2 T memmove
f010150a T memcpy
f010151d T memcmp
f0101556 T memfind
f0101579 T strtol
f0101660 T __udivdi3
f0101790 T __umoddi3
f01018e1 T etext
f01019c0 r charcode
f01019e0 r togglecode
f0101ae0 r shiftcode
f0101e20 r commands
f0102060 r error_string
f0102090 R __STAB_BEGIN__
f0105a20 R __STAB_END__
f0105a21 R __STABSTR_BEGIN__
f010734a R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
