\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}PC Bootstrap}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}exercise 2}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ROM BIOS 的前八条指令\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}The Boot Loader}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}exercise 3}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces boot.S中由16bit跳转到32bit的部分代码\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}exercise 4}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 编译并运行pointers.c的结果\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}exercise 5}{6}{section.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {更改链接地址前的boot.asm}}}{6}{subfigure.2.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {更改链接地址后的boot.asm}}}{6}{subfigure.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}exercise 6}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Kernel}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}exercise 7}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces turn on page前后0xf0100000处的内容对比\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}exercise 8}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}exercise 9}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}exercise 11}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 调用testbaktrace子函数的部分反汇编代码\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}exercise 12}{11}{section.3.5}}
