\contentsline {chapter}{\numberline {第一章\hspace {.3em}}PC Bootstrap}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}exercise 2}{2}{section.1.1}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}The Boot Loader}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}exercise 3}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}exercise 4}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}exercise 5}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}exercise 6}{6}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Kernel}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}exercise 7}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}exercise 8}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}exercise 9}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}exercise 11}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}exercise 12}{11}{section.3.5}
